<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Єврофаст</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <main>
        <section class="container hero-section">
            <img src="./images/rainbow.jpg" class="hero-rainbow" alt="">
            <a href="https://eurolifecare.com.ua/" class="logo-link">
                <img src="./images/logo.png" class="hero-logo" alt="">
            </a>
            <img src="./images/hero_slogan.png" class="hero-slogan" alt="">
            <div class="softcaps-200-link">
                <a href="https://eurofast.com.ua/eurofast-softcaps/"><img src="./images/eurofast_softcaps_200.PNG" class="softcaps-200" alt=""></a>
            </div>
            <div class="softcaps-400-link">
                <a href="https://eurofast.com.ua/eurofast-softcaps/"><img src="./images/eurofast_softcaps_400.PNG" class="softcaps-400" alt=""></a>
            </div>
            <div class="eurofast-combi-link">
                <a href="https://eurofast.com.ua/eurofast-combi/"><img src="./images/eurofast_combi.png" class="eurofast-combi" alt=""></a>
            </div>
            <div class="eurofast-gel-link">
                <a href=""><img src="./images/eurofast_plus_gel.png" class="eurofast-gel" alt=""></a>
            </div>
        </section>
        <section class="container pills-section">
            <h1 class="pills-title">Обери свій Єврофаст</h1>
            <p class="pills-softcaps-title">Єврофаст Софткапс 200 мг і 400 мг</p>
            <div class="pills-softcaps-box">
                <div class="pills-softcaps-slogan-box">
                    <p class="pills-softcaps-slogan">Швидкий ефект проти болю<sup class="pills-softcaps-slogan-index">1</sup></p>
                </div>
                <img src="./images/softcaps_group_pills.png" class="pills-softcaps" alt="">
            </div>
            <div class="pills-btn-box">
                <button type="submit" onclick="location.href=''" class="pills-btn-details">Детальніше</button>
                <button type="submit" onclick="location.href=''" class="pills-btn-manual">Інструкція</button>
            </div>
            <p class="pills-softcaps-footnote"><sup class="pills-softcaps-footnote-index">1</sup>Data on file. Comparison between Soft Gelatin Capsule Containing Ibuprofen and Ibuprofen Regular Tablet in Pain Control
            Following Scaling and Root Planing Niloufar Jenabian, Ezzatollah Naderi, Ali-Akbar Moghadamnia, Samir Zahedpasha.
            </p>
            <p class="pills-combi-title">Єврофаст Комбі</p>
            <div class="pills-combi-box">
                <div class="pills-combi-slogan-box">
                    <p class="pills-combi-slogan">Коли потрібна сильніша знеболювальна дія<sup class="pills-combi-slogan-index">2</sup></p>
                </div>
                <img src="./images/eurofast_combi.png" class="pills-combi" alt="">
            </div>
            <div class="pills-btn-box">
                <button type="submit" onclick="location.href=''" class="pills-btn-details">Детальніше</button>
                <button type="submit" onclick="location.href=''" class="pills-btn-manual">Інструкція</button>
            </div>
            <p class="pills-combi-footnote"><sup class="pills-combi-footnote-index">2</sup>Мається на увазі, що Єврофаст Комбі особливо придатний для лікування болю, що вимагає сильнішої знеболювальної дії, ніж
            дія ібупрофену або парацетамолу, застосованих окремо.
            </p>

        </section>
    </main>
    
</body>
</html>